---
title: "Account Update"
preheader: "We've added a ton of features to your account. Check out the biggest changes below or log in to view them all."
bodyClass: bg-ceej-body
googleFonts: 'Lato'
---

<extends >
  <block name="template">
    <table class="w-full all:font-lato">
     
      <!-- HERO -->
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td align="center" class="p-20 pt-40 rounded-tl rounded-tr align-top leading-48 text-ceej-black bg-white">
                        <img src="https://firebasestorage.googleapis.com/v0/b/ren-v1.appspot.com/o/static%2Fsellr.png?alt=media&token=966cba53-0425-40f6-a509-f4e1292a9614" alt="Maizzle" class="object-contain max-h-60 w-full pt-14">
                        <h4 id="name" class="text-base text-center items-center justify-center">Email Title</h4>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" class="px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-20 px-30 pb-10 leading-25 text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          Dear Name,
                        </p>
                      </td>
                    </tr>
                   
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="py-10 px-30 pb-20 leading-25 text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="left" class="pt-20 px-30 pb-16 text-lg leading-25 text-slate-dark bg-white">
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-blue underline hover:no-underline">Have questions?</a>
                        </p>
                      </td>
                    </tr>
                  
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-20 px-30 pb-40 text-lg leading-25 text-slate-dark bg-white">
                        <p class="m-0">
                          If you need help with anything, we've got some answers for you on our <span class="text-ceej-blue underline hover:no-underline">FAQ page,</span> alternatively click on the button below to get in touch with us!
                        </p>
                      </td>
                    </tr>
                    <!-- COPY HEADING -->
                    <tr>
                      <td align="left" class="px-30 text-lg leading-25 text-ceej-black bg-white justify-center items-center">
                        <button href="" class="bg-blue-500 rounded-md  font-bold text-white text-center px-16 py-6 transition duration-300 ease-in-out hover:bg-blue-600 justify-center items-center font-sans mt-32 ">
                          Contact us
                      </button>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-20 px-30 rounded-bl rounded-br text-lg leading-25 text-slate-dark bg-white">
                        <p class="m-0">
                          <p id="name" class="text-xs mt-36 text-center ">This is automatically generated service email, and you receiving it regardless of</p>
                          <p id="name" class="text-xs text-center ">your marketing communication preferences. Please do not reply to this email.</p>
                        </p>
                      </td>
                    </tr>
                    
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
    </table>
  </block>
</extends>
