<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Account Update</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-lato {
          font-family: Lato, -apple-system, "Segoe UI", sans-serif !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f4f4f4;">
    <div style="display: none;">We've added a ton of features to your account. Check out the biggest changes below or log in to view them all.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Account Update" lang="en">
      <table class="all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; line-height: 48px; padding: 40px 20px 20px; color: #111111; vertical-align: top;" valign="top">
                  <img src="https://firebasestorage.googleapis.com/v0/b/ren-v1.appspot.com/o/static%2Fsellr.png?alt=media&token=966cba53-0425-40f6-a509-f4e1292a9614" alt="Maizzle" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; max-height: 60px; object-fit: contain; padding-top: 14px; width: 100%;">
                  <h4 style="align-items: center; justify-content: center; font-size: 16px; text-align: center;">Email Title</h4>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="background-color: #ffffff; line-height: 25px; padding: 20px 30px 10px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    Dear Name,
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; line-height: 25px; padding: 10px 30px 20px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; font-size: 18px; line-height: 25px; padding: 20px 30px 16px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #539be2; text-decoration: underline;">Have questions?</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; font-size: 18px; line-height: 25px; padding: 20px 30px 40px; color: #666666;">
                  <p style="margin: 0;">
                    If you need help with anything, we've got some answers for you on our <span class="hover-no-underline" style="color: #539be2; text-decoration: underline;">FAQ page,</span> alternatively click on the button below to get in touch with us!
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; display: flex; justify-content: center; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; color: #111111;">
                  <button href="" class="hover-bg-blue-600" style="background-color: #3b82f6; border-radius: 0.375rem; align-items: center; justify-content: center; font-family: -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 32px; padding: 6px 16px; text-align: center; color: #ffffff; transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                    Contact us
                  </button>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; color: #666666;">
                  <p style="margin: 0;">
                  </p>
                  <p style="font-size: 13px; margin-top: 36px; text-align: center;">This is automatically generated service email, and you receiving it regardless of</p>
                  <p style="font-size: 13px; text-align: center;">your marketing communication preferences. Please do not reply to this email.</p>
                  <p></p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>